[defaults]
host_key_checking = false
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S
hash_behaviour = merge

[ssh-connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
pipelining = True
